; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "BoardPosition",
"language": "GDScript",
"path": "res://Scripts/BoardPosition.gd"
}, {
"base": "Node",
"class": "GameBoard",
"language": "GDScript",
"path": "res://Scripts/GameBoard.gd"
} ]
_global_script_class_icons={
"BoardPosition": "",
"GameBoard": ""
}

[application]

config/name="NaughtsCrosses"
run/main_scene="res://Scenes/GameManager.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
